/* .App {
  text-align: center;
}

.images{
  height: 100px;
  width: 100px;
}

.Memories{
  background-color: burlywood;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 5px; 
  border-radius: 15px;
}
.header{
  padding: 5px;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}
.container{
  display: flex;
  flex-wrap : wrap;
  justify-content: center;
  gap :5px;

}
NewMemories{
  background-color: rgb(67, 181, 238);
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 5px; 
  border-radius: 15px; 
}
textarea{
  border: none;
  
} */


/* App.css */

.App {
  text-align: center;
}

.images {
  height: 100px;
  width: 100px;
}

nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: gold;
  margin-bottom: 10px;
}


.Memories, .NewMemories {
  background-color: rgb(252, 236, 4);
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  border-radius: 15px;
}

.header, .footer {
  padding: 5px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px; */
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px ,1fr))

}

textarea {
  border: none;
  background: rgb(243, 240, 216);
  border-radius: 5px;
  display: flex;
  align-items: center;

}
